Home.xaml

<Page
    x:Class="YourCarCost.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourCarCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ComboBox Header="Marca" x:Name="cboCarBranch"  PlaceholderText="Selecione a marca" Width="300" ItemsSource="{Binding storeData.Collection, Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarBranch_SelectionChanged"/>

        <ComboBox Header="Modelo" x:Name="cboCarModel"  PlaceholderText="Selecione o modelo" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name"  SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarModel_SelectionChanged"/>

        <ComboBox Header="Versão" x:Name="cboVersion"  PlaceholderText="Selecione a versão" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboVersion_SelectionChanged" />

        <TextBox Name="txtPrice" Header="Preço"/>
        <TextBox Name="txtIpva" Header="IPVA"/>
        <TextBox Name="txtSeguro" Header="Seguro"/>
        <TextBox Name="txtManutencao" Header="Manutenção"/>
        <TextBox Name="txtDepreciacao" Header="Depreciação"/>
        <TextBox Name="txtCustoOportunidade" Header="Custo de Oportunidade"/>
        <TextBox Name="txtTotalAnual" Header="Total Anual"/>
        <TextBox Name="txtTotalMensal" Header="Total Mensal"/>

    </StackPanel>
</Page>
