Home2.xaml

<Page
    x:Class="YourCarCost.Home2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourCarCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="LargeBkgImage"  ImageSource="/Assets/bg-long.png" Stretch="None" />
       
        <Style x:Key="TitleBoldTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
        </Style>

        <Style x:Key="InfoTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ItemTextStyle}">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

        <Style x:Key="InfoBoldTextStyle" TargetType="TextBlock" BasedOn="{StaticResource InfoTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectionBackground" ToVerticalOffset="15"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="ContentBorder" ToVerticalOffset="15"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedBorder" ToVerticalOffset="15"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0" TargetName="SelectedCheckMark" ToVerticalOffset="15"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectionBackground" ToVerticalOffset="0"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="ContentBorder" ToVerticalOffset="0"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedBorder" ToVerticalOffset="0"/>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23" TargetName="SelectedCheckMark" ToVerticalOffset="0"/>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyph">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionHint"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectingGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HintGlyphBorder"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="contentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging"/>
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerDragContent"/>
                                            <DragItemThemeAnimation TargetName="InnerDragContent"/>
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayBackground"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MultiArrangeOverlayText"/>
                                            <DoubleAnimation Duration="0" To="{StaticResource ListViewItemDragThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentBorder"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground"/>
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText"/>
                                            <DragItemThemeAnimation TargetName="ContentBorder"/>
                                            <FadeOutThemeAnimation TargetName="SelectionBackground"/>
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter"/>
                                            <FadeOutThemeAnimation TargetName="SelectedBorder"/>
                                            <FadeOutThemeAnimation TargetName="PointerOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}" TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40">
                                    <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
                                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Opacity="0" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="2"/>
                                        <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="4" Opacity="0"/>
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="4">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="4" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}"/>
                                        <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top">
                                            <Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                                                <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="0">
            <StackPanel x:Name="horzStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/bg-long.png" Stretch="UniformToFill"/>
                </StackPanel.Background>


                <TextBlock Margin="20,10,0,16" Text="Quanto Custa o seu carro?" Style="{StaticResource TitleBoldTextStyle}"/>

                <TextBlock TextWrapping="Wrap" Text="Marca" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Margin="20,0,0,0" BorderBrush="#4C333333" Foreground="Red" x:Name="cboCarBranch"  PlaceholderText="Selecione a marca" Width="300" ItemsSource="{Binding storeData.Collection, Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarBranch_SelectionChanged"/>

                <TextBlock TextWrapping="Wrap" Text="Modelo" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Margin="20,0,0,0" BorderBrush="#4C333333"  x:Name="cboCarModel"  PlaceholderText="Selecione o modelo" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name"  SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarModel_SelectionChanged"/>

                <TextBlock TextWrapping="Wrap" Text="Versão" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,0" FontWeight="Bold"/>
                <ComboBox Margin="20,0,0,0"  BorderBrush="#4C333333" x:Name="cboVersion"  PlaceholderText="Selecione a versão" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboVersion_SelectionChanged" />

                <Grid x:Name="notesGrid"  Margin="20,5,0,0">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,4,14,20">

                        <StackPanel>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="Preço" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="IPVA" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="Seguro" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="Manutenção" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="Depreciação" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="#FF0C4DA2">
                                        <TextBlock TextWrapping="Wrap" Text="Custo Oportunidade" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="Orange">
                                        <TextBlock TextWrapping="Wrap" Text="Total Anual" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                <StackPanel Height="45" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Left" Background="Red">
                                        <TextBlock TextWrapping="Wrap" Text="Total Mensal" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="16.667" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock TextWrapping="Wrap" Text="Add a note" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>


                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#4C333333" x:Name="StatusBorder" Grid.Row="1" Visibility="Visible">
            <Grid HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap"/>
            </Grid>
            
        </Border>
    </Grid>
</Page>
