Home1.xaml

<Page
    x:Class="YourCarCost.Home1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourCarCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="StoreFrontTileStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            
        </Style>
    </Page.Resources>
    
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,13.333,0,0">
        <TextBlock Text="Quanto custa o seu carro?" 
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Margin="0,12,0,20" 
                   FontFamily="Global User Interface"
                   FontSize="30"/>

        <ComboBox Margin="20,0,0,0" Header="Marca" x:Name="cboCarBranch"  PlaceholderText="Selecione a marca" Width="300" ItemsSource="{Binding storeData.Collection, Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarBranch_SelectionChanged"/>

        <ComboBox Margin="20,0,0,0" Header="Modelo" x:Name="cboCarModel"  PlaceholderText="Selecione o modelo" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name"  SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboCarModel_SelectionChanged"/>

        <ComboBox Margin="20,0,0,0" Header="Versão" x:Name="cboVersion"  PlaceholderText="Selecione a versão" Width="300" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name" SelectedValue="" HorizontalAlignment="Left" SelectionChanged="cboVersion_SelectionChanged" />



        <Grid x:Name="LayoutRoot" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top" 
              ScrollViewer.VerticalScrollMode="Auto"
              Margin="20,12,0,20"  >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource StoreFrontTileStyle}" Grid.Row="0" Grid.Column="0">Preço</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="1" Grid.Column="0">IPVA</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="2" Grid.Column="0">Seguro</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="3" Grid.Column="0">Manutenção</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="4" Grid.Column="0">Depreciação</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="5" Grid.Column="0">Custo de Oportunidade</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="6" Grid.Column="0">Total Anual</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Grid.Row="7" Grid.Column="0">Total Mensal</TextBlock>

            <TextBlock  Style="{StaticResource StoreFrontTileStyle}"  Name="txtPrice" Grid.Row="0" Grid.Column="1">x</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}"  Name="txtIpva" Grid.Row="1" Grid.Column="1">x</TextBlock>
            <TextBlock   Style="{StaticResource StoreFrontTileStyle}" Name="txtSeguro" Grid.Row="2" Grid.Column="1">x</TextBlock>
            <TextBlock   Style="{StaticResource StoreFrontTileStyle}" Name="txtManutencao" Grid.Row="3" Grid.Column="1">x</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Name="txtDepreciacao" Grid.Row="4" Grid.Column="1">x</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Name="txtCustoOportunidade" Grid.Row="5" Grid.Column="1">x</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Name="txtTotalAnual" Grid.Row="6" Grid.Column="1">x</TextBlock>
            <TextBlock  Style="{StaticResource StoreFrontTileStyle}" Name="txtTotalMensal" Grid.Row="7" Grid.Column="1">x</TextBlock>
    </Grid>
    </StackPanel>
</Page>
