Home2.xaml

<Page
    x:Class="YourCarCost.Home2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourCarCost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ImageBrush x:Key="LargeBkgImage"  ImageSource="/Assets/bg-long.png" Stretch="None" />

        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TitleBoldTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        
        <Style x:Key="InfoTextStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="350" />
            
        </Style>

        <Style x:Key="InfoBoldTextStyle" TargetType="TextBlock" BasedOn="{StaticResource InfoTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="comboTextStyle" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Margin" Value="20,0,0,-10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="RequestedTheme" Value="Default"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="#FFD8D2D2"/>
            <Setter Property="FontFamily" Value="Global User Interface"/>
            <Setter Property="Background" Value="#FF837D7D"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Share" Label="Compartilhar" Icon="ReShare"  Click="Share_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="0">
            <StackPanel x:Name="horzStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/bg-long.png" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <Border BorderBrush="#4C333333" x:Name="topHeader" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                        <TextBlock x:Name="txtTopHeader" Style="{StaticResource TitleBoldTextStyle}" Margin="12, 20, 20, 20" TextWrapping="Wrap">Quanto Custa o seu carro?</TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="red" x:Name="bottonHeader" Visibility="Visible">
                    <Grid HorizontalAlignment="Stretch" Background="Red" Height="10">
                    </Grid>
                    
                </Border>


                <TextBlock Margin="20,10,0,10" Text="Calcule quanto o seu carro custa para você:" Style="{StaticResource InfoBoldTextStyle}"/>

                <TextBlock TextWrapping="Wrap" Text="Marca" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,0,0,-10" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource comboTextStyle}" x:Name="cboCarBranch"  PlaceholderText="Selecione a marca" ItemsSource="{Binding storeData.Collection, Mode=OneTime}" DisplayMemberPath="Name" SelectedValue="" SelectionChanged="cboCarBranch_SelectionChanged"  />

                <TextBlock TextWrapping="Wrap" Text="Modelo" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,10,0,-10" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource comboTextStyle}" x:Name="cboCarModel"  PlaceholderText="Selecione o modelo" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name"  SelectedValue="" SelectionChanged="cboCarModel_SelectionChanged"  />

                <TextBlock TextWrapping="Wrap" Text="Versão" Foreground="#FF959393" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20,10,0,-10" FontWeight="Bold"/>
                <ComboBox Style="{StaticResource comboTextStyle}" x:Name="cboVersion"  PlaceholderText="Selecione a versão" ItemsSource="{Binding storeData.Collection}" DisplayMemberPath="Name" SelectedValue="" SelectionChanged="cboVersion_SelectionChanged"/>
                <Grid x:Name="notesGrid"  Margin="20,5,0,0">
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,4,14,20">

                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,10">
                                <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                    <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF636363">
                                        <TextBlock TextWrapping="Wrap" Text="Tabela Fipe" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                    <TextBlock Name="txtPrice" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                </StackPanel>
                            </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpFipe" Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpFipe_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="IPVA" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtIpva" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpIpva"  Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpIpva_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Seguro" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtSeguro" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpSeguro" Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpSeguro_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Manutenção" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtManutencao" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpManutencao" Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpManutencao_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Depreciação" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtDepreciacao" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpDepreciacao"  Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpDepreciacao_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Custo Oportunidade" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtCustoOportunidade" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpCustoOportunidade" Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpCustoOportunidade_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Total Anual" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtTotalAnual" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,0">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpTotalAnual"  Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpTotalAnual_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Background="White" Margin="0,5,0,0">
                                    <StackPanel Height="35" Margin="0" Orientation="Horizontal" >
                                        <Grid Width="140" HorizontalAlignment="Stretch" Background="#FF0C4DA2">
                                            <TextBlock TextWrapping="Wrap" Text="Total Mensal" VerticalAlignment="Center" TextAlignment="Right" Margin="0,0,0,0" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                        <TextBlock Name="txtTotalMensal" TextWrapping="Wrap" Text="" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF333333" Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="#4C333333" BorderThickness="2" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" Margin="10,5,0,20">
                                    <Grid Width="40" Height="35" HorizontalAlignment="Stretch" >
                                        <Image Name="imgHelpTotalMensal" Visibility="Visible" Source="Assets/question_mark3.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Tapped="imgHelpTotalMensal_Tapped" />
                                    </Grid>
                                </Border>
                            </StackPanel>




                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#4C333333" x:Name="StatusBorder" Grid.Row="1" Visibility="Visible" Tapped="StatusBorder_Tapped" Background="#FFB0A806">
            <Grid HorizontalAlignment="Stretch" >
                <TextBlock x:Name="StatusBlock" Foreground="Black"  FontSize="15" FontWeight="Bold" Margin="12, 10, 12, 10" TextWrapping="Wrap"/>
            </Grid>
            
        </Border>
    </Grid>
</Page>
